# xiaowen-erp

./: .gitignore  pom.xml
xiaowen-erp-auth/: pom.xml
xiaowen-erp-common/: pom.xml
xiaowen-erp-common/src/main/java/com/xiaowen/common/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
xiaowen-erp-common/src/main/java/com/xiaowen/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
xiaowen-erp-common/src/main/java/com/xiaowen/common/exception/util/: ServiceExceptionUtil.java
xiaowen-erp-common/src/main/java/com/xiaowen/common/pojo/: CommonResult.java
xiaowen-erp-infra/: pom.xml
xiaowen-erp-system/: pom.xml
xiaowen-erp-system/xiaowen-erp-system-api/: pom.xml
xiaowen-erp-system/xiaowen-erp-system-api/src/main/java/com/xiaowen/: Main.java
xiaowen-erp-system/xiaowen-erp-system-api/src/main/java/com/xiaowen/system/api/oauth2/: OAuth2TokenApi.java
xiaowen-erp-system/xiaowen-erp-system-api/src/main/java/com/xiaowen/system/api/oauth2/dto/: OAuth2AccessTokenCheckRespDTO.java  OAuth2AccessTokenCreateReqDTO.java  OAuth2AccessTokenRespDTO.java
xiaowen-erp-system/xiaowen-erp-system-api/src/main/java/com/xiaowen/system/api/permission/: PermissionApi.java  RoleApi.java
xiaowen-erp-system/xiaowen-erp-system-api/src/main/java/com/xiaowen/system/api/permission/dto/: DeptDataPermissionRespDTO.java
xiaowen-erp-system/xiaowen-erp-system-api/src/main/java/com/xiaowen/system/api/user/: AdminUserApi.java
xiaowen-erp-system/xiaowen-erp-system-api/src/main/java/com/xiaowen/system/api/user/dto/: AdminUserRespDTO.java
xiaowen-erp-system/xiaowen-erp-system-api/src/main/java/com/xiaowen/system/enums/: ApiConstants.java  DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
xiaowen-erp-system/xiaowen-erp-system-biz/: pom.xml
xiaowen-erp-system/xiaowen-erp-system-biz/src/main/java/com/xiaowen/: SystemServerApplication.java
xiaowen-erp-system/xiaowen-erp-system-biz/src/main/java/com/xiaowen/system/controller/admin/auth/: AuthController.java
xiaowen-erp-system/xiaowen-erp-system-biz/src/main/java/com/xiaowen/system/domain/user/: AdminUserDO.java
xiaowen-erp-system/xiaowen-erp-system-biz/src/main/java/com/xiaowen/system/handler/: DefaultDBFieldHandler.java
xiaowen-erp-system/xiaowen-erp-system-biz/src/main/java/com/xiaowen/system/mapper/user/: AdminUserMapper.java
xiaowen-erp-system/xiaowen-erp-system-biz/src/main/java/com/xiaowen/system/service/auth/: AdminAuthService.java
xiaowen-erp-system/xiaowen-erp-system-biz/src/main/java/com/xiaowen/system/service/user/: AdminUserService.java  AdminUserServiceImpl.java
xiaowen-erp-system/xiaowen-erp-system-biz/src/main/resources/: application.yaml  bootstrap-local.yml
xiaowen-framework/: pom.xml
xiaowen-framework/xiaowen-erp-common/: pom.xml
xiaowen-framework/xiaowen-erp-common/src/main/java/com/xiaowen/common/annotation/: DataPermission.java
xiaowen-framework/xiaowen-erp-common/src/main/java/com/xiaowen/common/aop/: DataPermissionAnnotationAdvisor.java  DataPermissionAnnotationInterceptor.java  DataPermissionContextHolder.java
xiaowen-framework/xiaowen-erp-common/src/main/java/com/xiaowen/common/config/: SecurityConfig.java
xiaowen-framework/xiaowen-erp-common/src/main/java/com/xiaowen/common/core/: ArrayValuable.java  KeyValue.java
xiaowen-framework/xiaowen-erp-common/src/main/java/com/xiaowen/common/enums/: CommonStatusEnum.java  RpcConstants.java  SexEnum.java  TerminalEnum.java  UserTypeEnum.java
xiaowen-framework/xiaowen-erp-common/src/main/java/com/xiaowen/common/enums/sms/: SmsReceiveStatusEnum.java  SmsSceneEnum.java  SmsSendStatusEnum.java  SmsTemplateTypeEnum.java
xiaowen-framework/xiaowen-erp-common/src/main/java/com/xiaowen/common/enums/social/: SocialTypeEnum.java
xiaowen-framework/xiaowen-erp-common/src/main/java/com/xiaowen/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
xiaowen-framework/xiaowen-erp-common/src/main/java/com/xiaowen/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
xiaowen-framework/xiaowen-erp-common/src/main/java/com/xiaowen/common/exception/util/: ServiceExceptionUtil.java
xiaowen-framework/xiaowen-erp-common/src/main/java/com/xiaowen/common/pojo/: BaseDO.java  CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
xiaowen-framework/xiaowen-erp-common/src/main/java/com/xiaowen/common/rule/: DataPermissionRule.java  DataPermissionRuleFactory.java  DataPermissionRuleFactoryImpl.java
xiaowen-framework/xiaowen-erp-common/src/main/java/com/xiaowen/common/util/: DataPermissionUtils.java
xiaowen-framework/xiaowen-erp-common/src/main/java/com/xiaowen/common/util/cache/: CacheUtils.java
xiaowen-framework/xiaowen-erp-common/src/main/java/com/xiaowen/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
xiaowen-framework/xiaowen-erp-common/src/main/java/com/xiaowen/common/util/json/: JsonUtils.java
xiaowen-framework/xiaowen-erp-common/src/main/java/com/xiaowen/common/util/monitor/: TracerUtils.java
xiaowen-framework/xiaowen-erp-common/src/main/java/com/xiaowen/common/util/object/: BeanUtils.java
xiaowen-framework/xiaowen-erp-common/src/main/java/com/xiaowen/common/util/servlet/: ServletUtils.java
xiaowen-framework/xiaowen-erp-common/src/main/java/com/xiaowen/common/util/validation/: ValidationUtils.java
xiaowen-framework/xiaowen-erp-common/src/main/java/com/xiaowen/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java
xiaowen-framework/xiaowen-spring-boot-starter-security/: pom.xml
xiaowen-framework/xiaowen-spring-boot-starter-security/src/main/java/com/xiaowen/framework/security/config/: AuthorizeRequestsCustomizer.java  SecurityProperties.java  XiaowenSecurityAutoConfiguration.java  XiaowenSecurityRpcAutoConfiguration.java  XiaowenWebSecurityConfigurerAdapter.java
xiaowen-framework/xiaowen-spring-boot-starter-security/src/main/java/com/xiaowen/framework/security/core/: LoginUser.java
(+34 files in other folders)
